# BioPlaceAPI

BioPlace.Domain/: BioPlace.Domain.csproj
BioPlace.Domain/Entities/: Category.cs  DateTimeConverterBase.cs  Device.cs  Order.cs  Product.cs  Store.cs  Vendor.cs  WooProduct.cs
BioPlace.Infrastructure/: BioPlace.Infrastructure.csproj
BioPlace.Infrastructure/Repositories/: MarketplaceRepository.cs
BioPlace.Infrastructure/Repositories/MarketplaceRepository/: MarketplaceRepository.cs
BioPlace.Infrastructure/Services/: AuroralService.cs
Bioplace.Application/: Bioplace.Application.csproj
Bioplace.Application/DTOs/: LoginRequestDto.cs  TokenResponse.cs  UpdateProductDto.cs
Bioplace.Application/Interfaces/: IAuroralService.cs  IAuthRepository.cs  IMarketplaceRepository.cs
