<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Repositories\AuroralRepository\" />
    <Folder Include="Repositories\AuthRepository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bioplace.Application\Bioplace.Application.csproj" />
    <ProjectReference Include="..\BioPlace.Domain\BioPlace.Domain.csproj" />
  </ItemGroup>

</Project>
