<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="ValueObjects\Coordinates\" />
    <Folder Include="ValueObjects\Price\" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
