<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
    <Folder Include="UseCases\GetProducts\" />
    <Folder Include="UseCases\SyncData\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioPlace.Domain\BioPlace.Domain.csproj" />
  </ItemGroup>
</Project>
